<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../assets/css/style.css" />
	</head>
	<body>
		<main>
			<h1>Se connecter</h1>

			<h2>Email :</h2>
			<input type="email" name="" id="" />
			<h2>Mot de passe :</h2>
			<input type="password" name="" id="" />

			<input type="button" value="Connexion" />
		</main>
	</body>
</html>
